# .env
SECRET_KEY=''
DEBUG=''
DB_NAME=''
DB_USER=a''
DB_PASSWORD=''
DB_HOST=localhost

# Email settings (replace with your email configuration)
EMAIL_HOST=''
EMAIL_PORT=26
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=False
EMAIL_SSL_CERTFILE=None
EMAIL_SSL_KEYFILE=None
EMAIL_TIMEOUT=40
EMAIL_SSL_CAFILE=None

DEFAULT_FROM_EMAIL = ''
SERVER_EMAIL = ''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
